<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Simulation fuel station</title>
    <script src="js/FuelStation.js"></script>
    <script src="js/FuelContracts.js"></script>
    <script src="js/Car.js"></script>
    <script src="js/FuelStationManager.js"></script>
    <script src="js/colorTrace.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
</body>
</html>